-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Fire1 = Instance.new("TextButton")
local Fire2 = Instance.new("TextButton")
local Water2 = Instance.new("TextButton")
local Water1 = Instance.new("TextButton")
local Earth1 = Instance.new("TextButton")
local Kyoshi = Instance.new("TextButton")
local Council = Instance.new("TextButton")
local LoadingRoom = Instance.new("TextButton")
local AirTemple = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.318696886, 0, 0.445364237, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 276, 0, 142)
Frame.Active = true 
Frame.Draggable = true 

Fire1.Name = "Fire1"
Fire1.Parent = Frame
Fire1.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Fire1.Position = UDim2.new(1.86264515e-09, 0, 0.211267605, 0)
Fire1.Size = UDim2.new(0, 86, 0, 22)
Fire1.Font = Enum.Font.SourceSans
Fire1.Text = "Fire Island"
Fire1.TextColor3 = Color3.fromRGB(0, 0, 0)
Fire1.TextSize = 14.000

Fire2.Name = "Fire2"
Fire2.Parent = Frame
Fire2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Fire2.Position = UDim2.new(1.86264515e-09, 0, 0.485915482, 0)
Fire2.Size = UDim2.new(0, 86, 0, 22)
Fire2.Font = Enum.Font.SourceSans
Fire2.Text = "Fire City"
Fire2.TextColor3 = Color3.fromRGB(0, 0, 0)
Fire2.TextSize = 14.000

Water2.Name = "Water2"
Water2.Parent = Frame
Water2.BackgroundColor3 = Color3.fromRGB(0, 255, 223)
Water2.Position = UDim2.new(0.344202906, 0, 0.485915482, 0)
Water2.Size = UDim2.new(0, 86, 0, 22)
Water2.Font = Enum.Font.SourceSans
Water2.Text = "Southern"
Water2.TextColor3 = Color3.fromRGB(0, 0, 0)
Water2.TextSize = 14.000

Water1.Name = "Water1"
Water1.Parent = Frame
Water1.BackgroundColor3 = Color3.fromRGB(0, 255, 223)
Water1.Position = UDim2.new(0.344202906, 0, 0.211267605, 0)
Water1.Size = UDim2.new(0, 86, 0, 22)
Water1.Font = Enum.Font.SourceSans
Water1.Text = "Northern"
Water1.TextColor3 = Color3.fromRGB(0, 0, 0)
Water1.TextSize = 14.000

Earth1.Name = "Earth1"
Earth1.Parent = Frame
Earth1.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Earth1.Position = UDim2.new(0.688405812, 0, 0.211267605, 0)
Earth1.Size = UDim2.new(0, 86, 0, 22)
Earth1.Font = Enum.Font.SourceSans
Earth1.Text = "Chin"
Earth1.TextColor3 = Color3.fromRGB(0, 0, 0)
Earth1.TextSize = 14.000

Kyoshi.Name = "Kyoshi"
Kyoshi.Parent = Frame
Kyoshi.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Kyoshi.Position = UDim2.new(0.688405812, 0, 0.485915482, 0)
Kyoshi.Size = UDim2.new(0, 86, 0, 22)
Kyoshi.Font = Enum.Font.SourceSans
Kyoshi.Text = "Kyoshi Island"
Kyoshi.TextColor3 = Color3.fromRGB(0, 0, 0)
Kyoshi.TextSize = 14.000

Council.Name = "Council"
Council.Parent = Frame
Council.BackgroundColor3 = Color3.fromRGB(255, 253, 168)
Council.Position = UDim2.new(0, 0, 0.746478856, 0)
Council.Size = UDim2.new(0, 86, 0, 22)
Council.Font = Enum.Font.SourceSans
Council.Text = "Council"
Council.TextColor3 = Color3.fromRGB(0, 0, 0)
Council.TextSize = 14.000

LoadingRoom.Name = "LoadingRoom"
LoadingRoom.Parent = Frame
LoadingRoom.BackgroundColor3 = Color3.fromRGB(104, 107, 108)
LoadingRoom.Position = UDim2.new(0.344202906, 0, 0.746478856, 0)
LoadingRoom.Size = UDim2.new(0, 86, 0, 22)
LoadingRoom.Font = Enum.Font.SourceSans
LoadingRoom.Text = "Loading Room"
LoadingRoom.TextColor3 = Color3.fromRGB(0, 0, 0)
LoadingRoom.TextSize = 14.000

AirTemple.Name = "Air Temple"
AirTemple.Parent = Frame
AirTemple.BackgroundColor3 = Color3.fromRGB(251, 255, 243)
AirTemple.Position = UDim2.new(0.688405752, 0, 0.746478856, 0)
AirTemple.Size = UDim2.new(0, 86, 0, 22)
AirTemple.Font = Enum.Font.SourceSans
AirTemple.Text = "Air Temple"
AirTemple.TextColor3 = Color3.fromRGB(0, 0, 0)
AirTemple.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.000968822511, 0, -0.00153673196, 0)
TextLabel.Size = UDim2.new(0, 276, 0, 23)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "-=+ATLA Teleports+=-"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

-- << Scripts >> -- 

AirTemple.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3446,241,5105))
end)

Water1.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1196,110,-69))
end)

Water2.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(5531,3,733))
end)

Fire1.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(4378,111,-3522))
end)

Fire2.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(5459,6,-1758))
end)

Council.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1567,4,56622))
end)

LoadingRoom.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(592,-273,92))
end)

Earth1.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-216,3,3221))
end)

Kyoshi.MouseButton1Down:Connect(function()
	game.Players.LocalPlayer.Character:MoveTo(Vector3.new(992,19,-3391))
end)
